<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BookStore Analytics</title>
</head>
<body>
	<form action="" method="post" id="aForm">
		<label>Choose Month:</label> <select name="monthlist" form="aForm"
			id="monthlist">
			<option value="january">January</option>
			<option value="february">February</option>
			<option value="march">March</option>
			<option value="april">April</option>
			<option value="may">May</option>
			<option value="june">June</option>
			<option value="july">July</option>
			<option value="august">August</option>
			<option value="october">October</option>
			<option value="november">November</option>
			<option value="december">December</option>
		</select>
		<button id="generate" name="generate" action="submit" value="1">Generate Report</button>
	</form>
	<c:if test="${not empty sessionScope['monthBooks']}">
	<label>Books sold each Month:</label>
	<table border="1">
		<tr>
			<th>BookID</th>
			<th>Title</th>
			<th>Publisher</th>
			<th>Price</th>
			<th>Category</th>
		</tr>
		<c:forEach items="${sessionScope['monthBooks']}" var="books">
			<tr>
				<td>${books.getBid()}</td>
				<td>${books.getTitle()}</td>
				<td>${books.getPublisher()}</td>
				<td>${books.getPrice()}</td>
				<td>${books.getCategory()}</td>
			</tr>
		</c:forEach>
	</table>
</c:if>
	<form action="" method="post">
		<button id="popbooks" name="popularbooks" action="submit" value="1">Get Popular books</button>
	</form>
	<c:if test="${not empty sessionScope['popularBooks']}">
	<table border="1">
		<tr>
			<th>BookID</th>
			<th>Title</th>
			<th>Publisher</th>
			<th>Price</th>
			<th>Category</th>
		</tr>
		<c:forEach items="${sessionScope['popularBooks']}" var="pbooks">
			<tr>
				<td>${pbooks.getBid()}</td>
				<td>${pbooks.getTitle()}</td>
				<td>${pbooks.getPublisher()}</td>
				<td>${pbooks.getPrice()}</td>
				<td>${pbooks.getCategory()}</td>
			</tr>
		</c:forEach>
	</table>
</c:if>
	<form action="" method="post">
		<button id="stats" name="stats" action="submit" value="1">Get Statistics</button>
	</form>
	<c:if test="${not empty sessionScope['stats']}">
	<table border="1">
		<tr>
			<th>Email</th>
			<th>Total Spent</th>
		</tr>
		<c:forEach items="${sessionScope['stats']}" var="stat">
			<tr>
				<td>${stat.getEmail()}</td>
				<td>${stat.getTotal()}</td>
			</tr>
		</c:forEach>
	</table>
	</c:if>
</body>
	</html>
</jsp:root>