<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Page</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="${pageContext.request.contextPath}/Start">Home</a></li>
			<li class="dropdown"><a href="javascript:void(0)"
				class="dropbtn">Category</a>
				<div class="dropdown-content">
					<a href="${pageContext.request.contextPath}/Start?category=science">Science</a>
					<a href="${pageContext.request.contextPath}/Start?category=fiction">Fiction</a>
					<a
						href="${pageContext.request.contextPath}/Start?category=engineering">Engineering</a>
				</div></li>
			<c:choose>
				<c:when test="${empty user}">
					<li style="float: right"><a href="#">Login</a></li>
					<li style="float: right"><a href="#">Register</a></li>
				</c:when>
				<c:otherwise>
					<li style="float: right"><a href="#">Logout</a></li>
				</c:otherwise>
			</c:choose>
			<li style="float: right"><a href="#">Cart <span
					class="badge">4</span></a></li>
			<li style="float: right">
				<form class="search-form">
					<input class="navbar-search-input" type="search" name="title"
						placeholder="Search book here" aria-label="Search" />
				</form>
			</li>
		</ul>
	</div>

	<div class="mc-body">
		<h5 class="mc-title">Books:</h5>
		<hr />
		<div class="flex-container">
			<c:forEach var="book" items="${books}">
				<div class="book card">
					<h5 class="card-title">Title: ${book.title}</h5>
					<h6 class="card-subtitle">Category: ${book.category}</h6>
					<h6 class="card-price">
						Price:
						<f:formatNumber type="currency">${book.price}</f:formatNumber>
					</h6>
					<button class="btn" onclick='openModal("${book.title}","${book.category}","${book.price}","${book.description}")'>View</button>
					<button class="btn">Add</button>
				</div>
			</c:forEach>
		</div>

		<div id="book-detail-div" style="background-color: rgba(0, 0, 0, 0.5)">
			<div>
				<div>
					<h4 id="book-detail-title">title</h4>
					<p id="book-detail-category">category</p>
					<p id="book-detail-price">price</p>
					<p id="book-detail-description">description</p>
				</div>
				<div>
					Click here to [<a href='#' onclick='closeModal()'>close</a>]
				</div>
			</div>
		</div>
	</div>

</body>
	</html>
</jsp:root>