<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Page</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<jsp:include page="NavBar.jspx"/>
	<div class="mc-body">
		<c:if test="${not empty errorMessage}">
			<h4 class="error">${errorMessage}</h4>
		</c:if>
		<h5 class="mc-title">Books:</h5>
		<hr />
		<div class="flex-container">
			<c:forEach var="book" items="${books}">
				<div class="book card">
					<form
						action=""
						method="POST" onsubmit="return validateShoppingCartItem(this);">
						<input type="text" class="hidden" name="bid" value="${book.bid}" display="none" />
						<h5 class="card-title">Title: ${book.title}</h5>
						<p class="card-subtitle">Category: ${book.category}</p>
						<p class="card-price">
							Price:
							<f:formatNumber type="currency">${book.price}</f:formatNumber>
						</p>
						<p class="card-quantity">
							Quantity: <input name="quantity" type="number" min="1" value="1" />
						</p>
						<button class="btn"
							onclick='openModal("${book.title}","${book.category}","${book.price}","${book.description}"); return false;'>View</button>
						<input type="submit" name="submit" value="Add To Cart" />
					</form>
				</div>
			</c:forEach>
			<div id="book-detail-div" style="background-color: rgba(0, 0, 0, 0.5)">
				<div>
					<div>
						<h4 id="book-detail-title">title</h4>
						<p id="book-detail-category">category</p>
						<p id="book-detail-price">price</p>
						<p id="book-detail-description">description</p>
					</div>
					<div>
						Click here to [<a href='#' onclick='closeModal()'>close</a>]
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
	</html>
</jsp:root>