<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<c:if test="${not empty errorMessage or not empty successMessage}">
		<div id="messager-div"
			class="${empty errorMessage ? 'success-bg' : 'error-bg' }">
			<div class="messager-message-div" style="vertical-align: middle;">
				<c:choose>
					<c:when test="${not empty errorMessage}">
						<h4 style="color: #FFF; margin-top:8px; margin-bottom:8px; padding-left: 10px;">${errorMessage}</h4>
					</c:when>
					<c:when test="${not empty successMessage}">
						<h4 style="color: #FFF; margin-top:8px; margin-bottom:8px; padding-left: 10px;">${successMessage}</h4>
					</c:when>
				</c:choose>
			</div>
			<div class="messager-close-div">
				<button class="transparent-btn"
					onclick='var ele=document.getElementById("messager-div"); ele.parentNode.removeChild(ele);'>&#215;</button>
			</div>
		</div>
	</c:if>
</jsp:root>