<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Payment Page</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<jsp:include page="NavBar.jspx" />
	<div class="mc-body">
		<c:choose>
			<c:when test="${empty sessionScope.user}">
				<h1>Please Login First!</h1>
			</c:when>
			<c:otherwise>
				<form action="" method="POST"
					onsubmit="return validateAddress(this);">
					<fieldset>
						<legend>Payment</legend>
						<div id="errorDiv">
							<label class="error"></label>
						</div>
						<p>
							Total:
							<f:formatNumber type="currency">${sessionScope.cartPrice}</f:formatNumber>
						</p>
						<div id="shippingDiv">
							<h3>Shipping Information:</h3>
							<TABLE>
								<tr>
									<td><label for="street">Street:<i class="error"
											id="streetErr">*</i>
									</label></td>
									<td><input type="text" name="street" value="${street}"
										placeholder="Enter street" /></td>
								</tr>
								<tr>
									<td><label for="province">Province:<i
											class="error" id="provinceErr">*</i>
									</label></td>
									<td><input type="text" name="province" value="${province}"
										placeholder="Enter province" /></td>
								</tr>
								<tr>
									<td><label for="country">Country:<i class="error"
											id="countryErr">*</i>
									</label></td>
									<td><input type="text" name="country" value="${country}"
										placeholder="Enter country" /></td>
								</tr>
								<tr>
									<td><label for="zip">Zip Code:<i class="error"
											id="zipErr">*</i>
									</label></td>
									<td><input type="text" name="zip"
										placeholder="Enter Zip Code" /></td>
								</tr>
								<tr>
									<td><label for="phone">Phone Number:<i
											class="error" id="phoneErr">*</i></label></td>
									<td><input type="text" name="phone"
										placeholder="Enter phone number" /></td>
								</tr>
							</TABLE>
						</div>

						<div id="billingDiv">
							<h3>Billing Information: <span style="font-weight:normal; font-size:14px;"><input type="checkbox" checked="checked" />Same as Shipping</span></h3>
							<TABLE>
								<tr>
									<td><label for="streetBill">Street:<i
											class="error" id="streetBillErr">*</i>
									</label></td>
									<td><input type="text" name="streetBill"
										value="${streetBill}" placeholder="Enter street" /></td>
								</tr>
								<tr>
									<td><label for="provinceBill">Province:<i
											class="error" id="provinceBillErr">*</i>
									</label></td>
									<td><input type="text" name="provinceBill"
										value="${provinceBill}" placeholder="Enter province" /></td>
								</tr>
								<tr>
									<td><label for="countryBill">Country:<i
											class="error" id="countryBillErr">*</i>
									</label></td>
									<td><input type="text" name="countryBill"
										value="${countryBill}" placeholder="Enter country" /></td>
								</tr>
								<tr>
									<td><label for="zipBill">Zip Code:<i class="error"
											id="zipBillErr">*</i>
									</label></td>
									<td><input type="text" name="zipBill"
										placeholder="Enter Zip Code" /></td>
								</tr>
								<tr>
									<td><label for="phoneBill">Phone Number:<i
											class="error" id="phoneBillErr">*</i></label></td>
									<td><input type="text" name="phoneBill"
										placeholder="Enter phone number" /></td>
								</tr>
							</TABLE>
						</div>

						<div id="paymentInfo">
							<h3>Payment Information:</h3>
							<TABLE>
								<tr>
									<td><label for="cardname">Card Name:<i
											class="error" id="cardNameErr">*</i>
									</label></td>
									<td><input type="text" name="cardName"
										placeholder="FirstName LastName" value="${user.firstname} ${user.lastname}" /></td>
								</tr>
								<tr>
									<td><label for="creditCard">Credit Card:<i
											class="error" id="creditCardErr">*</i>
									</label></td>
									<td><input type="text" name="creditCard"
										placeholder="Credit Card" /></td>
								</tr>
								<tr>
									<td><label for="expirationDate">Expiration date
											(MM/YYYY):<i class="error" id="expirationDateErr">*</i>
									</label></td>
									<td><input type="text" name="expirationDate"
										placeholder="Expiration date (MM/YYYY)" /></td>
								</tr>
								<tr>
									<td><label for="cvc">CVC/CVV:<i class="error"
											id="cvcErr">*</i>
									</label></td>
									<td><input type="text" name="cvc" placeholder="CVC/CVV" /></td>
								</tr>
							</TABLE>
						</div>
						<input type="submit" name="submit" value="Confirm Order" />
					</fieldset>
				</form>
			</c:otherwise>
		</c:choose>
	</div>
</body>
	</html>
</jsp:root>