<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Payment Page</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<jsp:include page="partials/NavBar.jspx" />
	<div class="mc-container">
		<jsp:directive.include file="partials/Messager.jspx" />
		<div class="mc-body">
			<c:choose>
				<c:when test="${not empty successMessage}">
					<a href="${pageContext.request.contextPath}/Home">Done</a>
				</c:when>
				<c:when
					test="${not empty sessionScope.user and not sessionScope.user.isVisitor()}">
					<form action="" method="POST"
						onsubmit="return validatePurchase(this);">
						<fieldset>
							<legend>Payment</legend>
							<div id="errorDiv">
								<label class="error" id="errorLabel"></label>
							</div>
							<p>
								Total:
								<f:formatNumber type="currency">${sessionScope.cartPrice}</f:formatNumber>
							</p>
							<div id="shippingDiv">
								<h3>Shipping Information:</h3>
								<table>
									<tr>
										<td><label for="street">Street:<i class="error"
												id="streetErr">*</i></label></td>
										<td><input type="text" name="street" value="${street}"
											placeholder="Enter street" /></td>
									</tr>
									<tr>
										<td><label for="province">Province:<i
												class="error" id="provinceErr">*</i></label></td>
										<td><input type="text" name="province"
											value="${province}" placeholder="Enter province" /></td>
									</tr>
									<tr>
										<td><label for="country">Country:<i class="error"
												id="countryErr">*</i></label></td>
										<td><input type="text" name="country" value="${country}"
											placeholder="Enter country" /></td>
									</tr>
									<tr>
										<td><label for="zip">Zip Code:<i class="error"
												id="zipErr">*</i></label></td>
										<td><input type="text" name="zip" value="${zip}"
											placeholder="Enter Zip Code" /></td>
									</tr>
									<tr>
										<td><label for="phone">Phone Number:<i
												class="error" id="phoneErr">*</i></label></td>
										<td><input type="text" name="phone" value="${phone}"
											placeholder="Enter phone number" /></td>
									</tr>
								</table>
							</div>
							<h3>
								Billing Information: <span
									style="font-weight: normal; font-size: 14px;"> <c:choose>
										<c:when test="${empty sameAddress}">
											<input type="checkbox" name="sameAddress" checked="checked"
												onchange="billingCheckboxDidChange(this);" />
										</c:when>
										<c:otherwise>
											<input type="checkbox" name="sameAddress"
												onchange="billingCheckboxDidChange(this);" />
										</c:otherwise>
									</c:choose> Same as Shipping
								</span>
							</h3>
							<div id="billingDiv" style="display: none;">
								<TABLE>
									<tr>
										<td><label for="bstreet">Street:<i class="error"
												id="bstreetErr">*</i></label></td>
										<td><input type="text" name="bstreet" value="${bstreet}"
											placeholder="Enter street" /></td>
									</tr>
									<tr>
										<td><label for="bprovince">Province:<i
												class="error" id="bprovinceErr">*</i></label></td>
										<td><input type="text" name="bprovince"
											value="${bprovince}" placeholder="Enter province" /></td>
									</tr>
									<tr>
										<td><label for="bcountry">Country:<i
												class="error" id="bcountryErr">*</i></label></td>
										<td><input type="text" name="bcountry"
											value="${bcountry}" placeholder="Enter country" /></td>
									</tr>
									<tr>
										<td><label for="bzip">Zip Code:<i class="error"
												id="bzipErr">*</i></label></td>
										<td><input type="text" name="bzip" value="${bzip}"
											placeholder="Enter Zip Code" /></td>
									</tr>
								</TABLE>
							</div>

							<div id="paymentInfo">
								<h3>Payment Information:</h3>
								<TABLE>
									<tr>
										<td><label for="firstname">First name:<i
												class="error" id="firstnameErr">*</i>
										</label></td>
										<td><input type="text" name="firstname"
											placeholder="First name"
											value="${firstname ? firstname : user.firstname}" /></td>
									</tr>
									<tr>
										<td><label for="lastname">Last name:<i
												class="error" id="lastnameErr">*</i>
										</label></td>
										<td><input type="text" name="lastname"
											placeholder="Last name"
											value="${lastname ? lastname : user.lastname}" /></td>
									</tr>
									<tr>
										<td><label for="cardnumber">Credit Card:<i
												class="error" id="cardnumberErr">*</i>
										</label></td>
										<td><input type="text" name="cardnumber"
											placeholder="Credit Card" /></td>
									</tr>
									<tr>
										<td><label>Expiration date:<i class="error"
												id="dateErr">*</i></label></td>
										<td><input type="text" name="month" placeholder="MM" />
											<input type="text" name="year" placeholder="YYYY" /></td>
									</tr>
									<tr>
										<td><label for="cvc">CVC/CVV:<i class="error"
												id="cvcErr">*</i>
										</label></td>
										<td><input type="text" name="cvc" placeholder="CVC/CVV" /></td>
									</tr>
								</TABLE>
							</div>
							<input type="submit" name="submit" value="Confirm Order" />
						</fieldset>
					</form>
				</c:when>
			</c:choose>
		</div>
	</div>
</body>
	</html>
</jsp:root>