<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<title>BookStore</title>
</head>
<body>
<div class="w3-top">
	<div class="w3-row w3-padding w3-black">
		<form>
		<div class="w3-col s3">
			<c:choose>
				<c:when test="${loggedIn}"><input type="submit" name="logout" value="Logout" class="w3-button w3-black"></input></c:when>		
				<c:otherwise><input type="submit" name="login" value="Login" class="w3-button w3-black"></input></c:otherwise>
			</c:choose>
		</div>
		<div class="w3-col s3">
     		<input type="submit" name="register" value="Register" class="w3-button w3-black"></input>
    	</div>
    	<div class="w3-col s3">
      		<button type="submit" name="shopping" value="Shopping Cart" class="w3-button w3-black">Shopping Cart(${requestScope.size})</button>
      	</div>
      	</form>
	</div>
</div>
<div class="w3-container" id="where" style="padding-bottom:28px;">
	<div class="w3-content" style="max-width:700px">
		<h6 class="w3-center w3-padding-48"><span class="w3-tag w3 wide">Payment Page</span></h6>
		<h5>Please enter your Credit Card Information</h5>
			<form>
				<input type="text" name="creditCard" class="w3-input w3-padding-16 w3-border" placeholder="CreditCard Number"></input>
				<br></br>
				<button type="button" name="pay" value="Pay" class="w3-button w3-black">Confirm order</button>
			</form>
	</div>
</div>
</body>
</html>
</jsp:root>