<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shopping Cart</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="${pageContext.request.contextPath}/Start">Home</a></li>
			<li class="dropdown"><a href="javascript:void(0)"
				class="dropbtn">Category</a>
				<div class="dropdown-content">
					<a href="${pageContext.request.contextPath}/Start?category=science">Science</a>
					<a href="${pageContext.request.contextPath}/Start?category=fiction">Fiction</a>
					<a
						href="${pageContext.request.contextPath}/Start?category=engineering">Engineering</a>
				</div></li>
			<c:choose>
				<c:when test="${empty user}">
					<li style="float: right"><a href="#">Login</a></li>
					<li style="float: right"><a href="#">Register</a></li>
				</c:when>
				<c:otherwise>
					<li style="float: right"><a href="#">Logout</a></li>
				</c:otherwise>
			</c:choose>
			<li style="float: right"><a
				href="${pageContext.request.contextPath}/Start/Cart">Cart <span
					class="badge">${empty sessionScope.cart ? 0 : sessionScope.cart.size()}</span></a></li>
		</ul>
	</div>
	<div class="mc-body">
		<h3>My Shopping Cart</h3>
		<h4>
			Total Price:
			<f:formatNumber type="currency">${sessionScope.cartPrice}</f:formatNumber>
		</h4>
		<div class="flex-container">
			<c:forEach var="item" items="${books}">
				<c:set var="book" value="${item.book}" />
				<div class="book card">
					<form action="" method="POST"
						onsubmit="return validateShoppingCartItem(this);">
						<input type="text" class="hidden" name="bid" value="${book.bid}" />
						<h5 class="card-title">Title: ${book.title}</h5>
						<p class="card-subtitle">Category: ${book.category}</p>
						<p class="card-price">
							Price:
							<f:formatNumber type="currency">${book.price}</f:formatNumber>
						</p>
						<p class="card-quantity">
							Quantity: <input id="${book.bid}qty" name="quantity"
								type="number" min="1" max="50" value="${item.quantity}" step="1" />
						</p>
						<p class="card-price">
							Sub-total:
							<f:formatNumber type="currency">${item.price}</f:formatNumber>
						</p>
						<button class="btn"
							onclick='openModal("${book.title}","${book.category}","${book.price}","${book.description}")'>View</button>
						<input type="submit" name="submit" value="Update" /> <input
							type="submit" name="submit" value="Remove" />
					</form>
				</div>
			</c:forEach>
		</div>
		<c:if test="${not empty sessionScope.cart}">
			<form action="" method="POST">
				<input type="submit" name="submit" value="Go To Payment" />
			</form>
		</c:if>

	</div>
</body>
	</html>
</jsp:root>