<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shopping Cart</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<jsp:include page="NavBar.jspx"/>
	<div class="mc-body">
		<h3>My Shopping Cart</h3>
		<h4>
			Total Price:
			<f:formatNumber type="currency">${sessionScope.cartPrice}</f:formatNumber>
		</h4>
		<div class="flex-container">
			<c:forEach var="item" items="${books}">
				<c:set var="book" value="${item.book}" />
				<div class="book card">
					<form action="" method="POST"
						onsubmit="return validateShoppingCartItem(this);">
						<input type="text" class="hidden" name="bid" value="${book.bid}" />
						<h5 class="card-title">Title: ${book.title}</h5>
						<p class="card-subtitle">Category: ${book.category}</p>
						<p class="card-price">
							Price:
							<f:formatNumber type="currency">${book.price}</f:formatNumber>
						</p>
						<p class="card-quantity">
							Quantity: <input id="${book.bid}qty" name="quantity"
								type="number" min="1" max="50" value="${item.quantity}" step="1" />
						</p>
						<p class="card-price">
							Sub-total:
							<f:formatNumber type="currency">${item.price}</f:formatNumber>
						</p>
						<button class="btn"
							onclick='openModal("${book.title}","${book.category}","${book.price}","${book.description}"); return false;'>View</button>
						<input type="submit" name="submit" value="Update" /> <input
							type="submit" name="submit" value="Remove" />
					</form>
				</div>
			</c:forEach>
			<div id="book-detail-div" style="background-color: rgba(0, 0, 0, 0.5)">
				<div>
					<div>
						<h4 id="book-detail-title">title</h4>
						<p id="book-detail-category">category</p>
						<p id="book-detail-price">price</p>
						<p id="book-detail-description">description</p>
					</div>
					<div>
						Click here to [<a href='#' onclick='closeModal()'>close</a>]
					</div>
				</div>
			</div>
		</div>
		<c:if test="${not empty sessionScope.cart}">
			<form action="${pageContext.request.contextPath}/Start/Payment" method="POST">
				<input type="submit" name="submit" value="Go To Payment" />
			</form>
		</c:if>

	</div>
</body>
	</html>
</jsp:root>