<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shopping Cart</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<jsp:include page="NavBar.jspx"/>
	<div class="mc-body">
		<h3>My Shopping Cart</h3>
		<h4>
			Total Price:
			<f:formatNumber type="currency">${sessionScope.cartPrice}</f:formatNumber>
		</h4>
		<div class="flex-container">
			<c:forEach var="item" items="${books}">
				<c:set var="book" value="${item.book}" />
				<jsp:directive.include file="ShoppingItemCard.jspx" />
			</c:forEach>
			<jsp:include page="BookDetail.jspx" />
		</div>
		<c:if test="${not empty sessionScope.cart}">
			<form action="${pageContext.request.contextPath}/Payment" method="GET">
				<input type="submit" name="submit" value="Go To Payment" />
			</form>
		</c:if>
	</div>
</body>
	</html>
</jsp:root>