<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<div id="book-detail-div" style="background-color: rgba(0, 0, 0, 0.5)">
		<div id="book-detail-scrollable-div"
			style="overflow-y: scroll; height: 50%;">
			<div>
				<h4 id="book-detail-title">title</h4>
				<p id="book-detail-category">category</p>
				<p id="book-detail-price">price</p>
				<p id="book-detail-description">description</p>
				<input id="book-detail-bid" type="text" class="hidden" name="bid" value="" display="none" form="reviewForm" />
				<c:if test="${pageContext.request.requestURI=='/bookStore/Home.jspx'}">
					<form id="reviewForm"
						action="${pageContext.request.contextPath}/Home/SubmitReview"
						method="POST" onsubmit="return validateRating(this);"> 
						<select name="rating">
							<option value="">Select a rating:</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
						<div class="review-div">
							<textarea id="reviewId" name="review"
								placeholder="Enter review here..." rows="4" cols="60"
								maxlength="255">_</textarea>
						</div>
						<input type="submit" name="submit" value="Submit Review" />
					</form>
					<div id="book-detail-review-div" class="ttable-div">
						<table id="book-detail-review-table" class="ttable"
							style="display: none;">
							<tr>
								<th>Rating</th>
								<th>Review</th>
							</tr>
							<tbody id="book-detail-review-tbody">
							</tbody>
						</table>
					</div>
					<script>
						(function() {
							// fix textarea empty value bug
							document.getElementById("reviewId").value = "";
						})();
					</script>
				</c:if>
			</div>
			<div id="book-detail-close-div">
				<button class="transparent-btn" onclick='closeModal()'>&#215;</button>
			</div>
		</div>
	</div>
</jsp:root>